{
  "name": "gestor-torneo-root",
  "version": "1.0.0",
  "private": true,
    "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "tesseract.js": "^7.0.0"
  }
}