{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/fichar", "dest": "index.js" },
    { "src": "/jugadoras/.*", "dest": "index.js" },
    { "src": "/dashboard-resumen", "dest": "index.js" },
    { "src": "/generar-planilla-pdf", "dest": "index.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
